REACT_APP__APP_TITLE="Speechly x Smart Home"
REACT_APP__SPEECHLY_APP_ID="738ec39c-3a5c-435f-aa5a-4d815a3e8d87"
REACT_APP__SPEECHLY_LANGUAGE_CODE="en-US"
REACT_APP__LOGROCKET_TOKEN_PROD="jnynlo/smart-home-yehhg"
REACT_APP__SEGMENT_TOKEN_PROD="wR1kLZa6OZJesflNLNxKvJOd61RIjaFi"
